[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[run]
branch = True
omit =
    */__main__.py
    */__init__.py
    */setup.py

[report]
skip_covered = False
sort = Cover
