[run]
branch = True
omit =
    */__main__.py
    */__init__.py
    */setup.py
    */release.py
    */test_*.py
    */tests/utils_*.py
    */*_ds.py
    */register_devices.py

[report]
skip_covered = False
sort = Cover
